src/TspWpf/MainWindow.xaml

<Window x:Class="TspWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TspWpf"
        xmlns:vm="clr-namespace:TspWpf.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:CitiesToPointCollection x:Key="citiesToPointsConverter"/>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition  Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding BestDistance, StringFormat='Distance: {0}'}"/>
        <ItemsControl ItemsSource="{Binding Cities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Grid.Row="0" Height="400" Width="400"
                                Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Margin="-10,-10,0,0"
                                 Width="20" Height="20" Fill="Yellow"
                                 Stroke="Black" StrokeThickness="2"
                                 />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        <Canvas Grid.Row="0" Width="400" Height="400">
            <Polyline StrokeThickness="4" Stroke="Black"
                      Points="{Binding BestLoop, 
                                       Converter={StaticResource citiesToPointsConverter}}"/>
        </Canvas>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <Button Command="{Binding RunCommand}" Content="Run"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
